# aws_services

./: AWSFundamentals.sln  README.md
3.SQS/: 3.SQS.sln  docker-compose.yaml
3.SQS.Clean/: 3.SQS.sln
3.SQS.Clean/Api/: Api.csproj  Program.cs  appsettings.Development.json
3.SQS.Clean/Api/Contracts/: CreateCustomerContract.cs
3.SQS.Clean/Api/Contracts/Errors/: ErrorModel.cs  ExceptionExtensions.cs
3.SQS.Clean/Api/Contracts/Mappers/: CustomerMapper.cs  CustomerMapperExtensions.cs
3.SQS.Clean/Api/Controllers/: CustomerController.cs
3.SQS.Clean/Api/DI/: Controllers.cs  Logs.cs  Middleware.cs  Services.cs
3.SQS.Clean/Api/Filters/: ValidationFilter.cs
3.SQS.Clean/Api/Middleware/: ExceptionMiddleware.cs
3.SQS.Clean/Api/Properties/: launchSettings.json
3.SQS.Clean/Api/Validators/: CustomerContractValidator.cs
3.SQS.Clean/App/: App.csproj
3.SQS.Clean/App/Services/: CustomerService.cs  ICustomerService.cs
3.SQS.Clean/Domain/Models/: Customer.cs
3.SQS.Clean/Persistence/: IUnitOfWork.cs
3.SQS.Clean/Persistence.PG/: CustomersContext.cs  IDbContext.cs  Persistence.PG.csproj
3.SQS.Clean/Persistence.PG/Config/: PgOptions.cs
3.SQS.Clean/Persistence.PG/DI/: DependencyInjectionExtensions.cs
3.SQS.Clean/Persistence.PG/Mappers/: CustomerMapperExtensions.cs
3.SQS.Clean/Persistence.PG/Repositories/: CustomerRepository.cs
3.SQS/3.SQS/: AWSFundamentals.sln  docker-compose.yaml
3.SQS/3.SQS/Customer.Db/: Customer.Db.csproj
3.SQS/3.SQS/Customer.Db/Entities/: Customer.cs
3.SQS/3.SQS/Customers.Api/: Customers.Api.csproj  appsettings.Development.json
3.SQS/3.SQS/Customers.Api/Config/DI/: Databases.cs  Middleware.cs
3.SQS/3.SQS/Customers.Api/Contracts/Responses/: AllCustomersResponse.cs  ErrorResponse.cs
3.SQS/3.SQS/Customers.Api/Controllers/: CustomerController.cs
3.SQS/3.SQS/Customers.Api/Filters/: ValidationFilter.cs
3.SQS/3.SQS/Customers.Api/Properties/: launchSettings.json
3.SQS/3.SQS/Customers.Api/Validators/: CustomerRequestValidator.cs
3.SQS/3.SQS/SqsConsumer/: SqsConsumer.csproj
3.SQS/Api/: Api.csproj  Program.cs  appsettings.Development.json
3.SQS/Api/Config/: Controllers.cs  Logs.cs  Middleware.cs  Services.cs
3.SQS/Api/Contracts/: CustomerContract.cs
3.SQS/Api/Contracts/Errors/: ErrorResponse.cs
3.SQS/Api/Contracts/Mappers/: CustomerMapper.cs
3.SQS/Api/Controllers/: CustomerController.cs
3.SQS/App/: App.csproj
3.SQS/App/DI/: DependencyInjectionExtensions.cs
3.SQS/App/Services/: CustomerService.cs
3.SQS/Consumer.SQS/: Consumer.SQS.csproj  Program.cs  appsettings.Development.json  appsettings.json
3.SQS/Consumer.SQS/Config/: QueueSettings.cs
3.SQS/Consumer.SQS/Handlers/: CustomerCreatedHandler.cs  CustomerDeletedHandler.cs  CustomerUpdatedHandler.cs
3.SQS/Consumer.SQS/Properties/: launchSettings.json
3.SQS/Consumer.SQS/Services/: QueueConsumerService.cs
3.SQS/Customer.Db/: CustomersContext.cs
3.SQS/Customers.Api/: Customers.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
3.SQS/Customers.Api/Config/DI/: Controllers.cs  Logs.cs  MyControllers.cs  MyDatabases.cs  MyLogs.cs  MyMiddleware.cs  MyServices.cs  Services.cs
3.SQS/Customers.Api/Contracts/: CustomerRequest.cs  CustomerResponse.cs
3.SQS/Customers.Api/Contracts/Requests/: CustomerRequest.cs  UpdateCustomerRequest.cs
3.SQS/Customers.Api/Contracts/Responses/: CustomerResponse.cs  ErrorModel.cs
3.SQS/Customers.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
3.SQS/Customers.Api/Filters/: ValidationFilter.cs
3.SQS/Customers.Api/Mapping/: CustomerMapper.cs
3.SQS/Customers.Api/Mapping/Extensions/: CustomerMapperExtensions.cs  ExceptionExtensions.cs
3.SQS/Customers.Api/Mapping/Mappers/: CustomerMapper.cs
3.SQS/Customers.Api/Middleware/: ExceptionMiddleware.cs
3.SQS/Customers.Api/Properties/: launchSettings.json
3.SQS/Customers.Api/Services/: CustomerService.cs  ICustomerService.cs
3.SQS/Customers.Api/Validation/: CustomerRequestValidator.cs
3.SQS/Customers.Api/Validators/: UpdateCustomerRequestValidator.cs
3.SQS/Domain/: Domain.csproj
3.SQS/Domain/Messages/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs  IMessage.cs
3.SQS/Domain/Messages/Mappers/: CustomerCreatedMapper.cs  CustomerDeletedMapper.cs  CustomerUpdatedMapper.cs
3.SQS/Messenger.SQS/: Messenger.SQS.csproj
3.SQS/Messenger.SQS/Config/: DependencyInjectionExtensions.cs  QueueSettings.cs
3.SQS/Messenger.SQS/Messaging/: ISqsMessenger.cs  SqsMessenger.cs
3.SQS/Persistence/: ICustomerRepository.cs
3.SQS/Persistence.PG/: Persistence.PG.csproj
3.SQS/Persistence.PG/Config/: DependencyInjectionExtensions.cs  PgOptions.cs  PgSettings.cs
3.SQS/Persistence.PG/DI/: DependencyInjectionExtensions.cs
3.SQS/Persistence.PG/Entities/: CustomerEntity.cs
3.SQS/Persistence.PG/Mappers/: CustomerMapper.cs
3.SQS/Publisher.SQS/: Publisher.SQS.csproj
3.SQS/Sqs.Models/: CustomerCreated.cs  Sqs.Models.csproj
3.SQS/SqsConsumer/: Program.cs
3.SQS/SqsPublisher/: CustomerCreated.cs  Program.cs  SqsPublisher.csproj
3.SQS/database/config/: changelog.xml
3.SQS/database/migrations/: 100_TestTable.sql
